{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeDevCommand": "npm run web:dev",
    "beforeBuildCommand": "npm run web:build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "GitOrbit",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "open": true
      }
    },
    "windows": [
      {
        "title": "GitOrbit",
        "width": 1400,
        "height": 900,
        "resizable": true
      }
    ],
    "bundle": {
      "active": false,
      "identifier": "com.gitorbit.desktop"
    },
    "security": {
      "csp": null
    }
  }
}